<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioObjectViewController" customModule="BXMediaBrowser">
            <connections>
                <outlet property="durationField" destination="ika-N4-OOh" id="LbO-1y-8xr"/>
                <outlet property="imageView" destination="9gO-LH-lBt" id="yDs-MY-e7k"/>
                <outlet property="metadataField" destination="SmP-5w-hYd" id="gdz-Wk-Afg"/>
                <outlet property="nameField" destination="Rdh-yM-tEI" id="TBa-2f-2xF"/>
                <outlet property="ratingView" destination="It7-Sh-m5m" id="Qg1-Ui-rcC"/>
                <outlet property="sizeField" destination="YMH-1S-sgr" id="l9c-mU-o1y"/>
                <outlet property="textField" destination="Rdh-yM-tEI" id="jwC-v4-uzl"/>
                <outlet property="view" destination="HUS-pi-5U0" id="ONe-pe-1qO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="HUS-pi-5U0" customClass="ObjectView" customModule="BXMediaBrowser">
            <rect key="frame" x="0.0" y="0.0" width="946" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-LH-lBt">
                    <rect key="frame" x="6" y="7" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="h5Q-R2-Gns"/>
                        <constraint firstAttribute="width" constant="32" id="vh6-JW-SJ4"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="MwA-gR-zyV"/>
                </imageView>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-yM-tEI">
                    <rect key="frame" x="40" y="24" width="4" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="4aj-VI-nCy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="88s-re-rzC"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="hfU-hE-OVg"/>
                        <constraint firstAttribute="width" priority="750" constant="32" id="lto-1M-zff"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" id="d5C-U7-nd7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-N4-OOh">
                    <rect key="frame" x="924" y="24" width="4" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="60" id="HYb-f8-IKI"/>
                        <constraint firstAttribute="height" constant="16" id="cFT-tL-YC5"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" id="CIA-rv-VfZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-5w-hYd">
                    <rect key="frame" x="40" y="6" width="880" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="JfI-hG-CYy"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" alignment="left" id="4JS-T1-aLl">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-1S-sgr">
                    <rect key="frame" x="924" y="6" width="4" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ZrJ-Bf-YBg"/>
                        <constraint firstAttribute="width" priority="750" constant="52" id="uTU-al-6qD"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" alignment="right" id="OSE-NU-eB3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="It7-Sh-m5m" customClass="ObjectRatingView" customModule="BXMediaBrowser">
                    <rect key="frame" x="46" y="24" width="90" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="90" id="B3q-Jh-3je"/>
                        <constraint firstAttribute="height" priority="750" constant="16" id="rWc-7t-lZo"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Rdh-yM-tEI" firstAttribute="top" secondItem="HUS-pi-5U0" secondAttribute="top" constant="6" id="18c-uD-HQC"/>
                <constraint firstItem="Rdh-yM-tEI" firstAttribute="top" secondItem="HUS-pi-5U0" secondAttribute="top" constant="6" id="4cn-gU-N75"/>
                <constraint firstItem="Rdh-yM-tEI" firstAttribute="leading" secondItem="9gO-LH-lBt" secondAttribute="trailing" constant="4" id="4nX-7E-Lik"/>
                <constraint firstItem="ika-N4-OOh" firstAttribute="top" secondItem="HUS-pi-5U0" secondAttribute="top" constant="6" id="E1k-Ip-m74"/>
                <constraint firstItem="9gO-LH-lBt" firstAttribute="top" secondItem="HUS-pi-5U0" secondAttribute="top" constant="7" id="Pbb-VY-ckV"/>
                <constraint firstItem="ika-N4-OOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="It7-Sh-m5m" secondAttribute="trailing" constant="12" id="Puf-UW-eJ5"/>
                <constraint firstItem="YMH-1S-sgr" firstAttribute="top" secondItem="ika-N4-OOh" secondAttribute="bottom" constant="4" id="WDq-1t-xNk"/>
                <constraint firstAttribute="trailing" secondItem="ika-N4-OOh" secondAttribute="trailing" constant="20" symbolic="YES" id="WrS-gn-Rke"/>
                <constraint firstItem="SmP-5w-hYd" firstAttribute="leading" secondItem="9gO-LH-lBt" secondAttribute="trailing" constant="4" id="cgV-KT-w9F"/>
                <constraint firstItem="Rdh-yM-tEI" firstAttribute="leading" secondItem="9gO-LH-lBt" secondAttribute="trailing" constant="4" id="ckd-lL-yMc"/>
                <constraint firstItem="It7-Sh-m5m" firstAttribute="leading" secondItem="Rdh-yM-tEI" secondAttribute="trailing" constant="4" id="fG6-LI-k6w"/>
                <constraint firstItem="9gO-LH-lBt" firstAttribute="leading" secondItem="HUS-pi-5U0" secondAttribute="leading" constant="6" id="hMe-jo-VVy"/>
                <constraint firstItem="SmP-5w-hYd" firstAttribute="top" secondItem="Rdh-yM-tEI" secondAttribute="bottom" constant="4" id="imc-ld-70R"/>
                <constraint firstItem="YMH-1S-sgr" firstAttribute="leading" secondItem="SmP-5w-hYd" secondAttribute="trailing" constant="8" symbolic="YES" id="rwE-1D-Qq0"/>
                <constraint firstItem="It7-Sh-m5m" firstAttribute="top" secondItem="HUS-pi-5U0" secondAttribute="top" constant="6" id="slU-hu-I9E"/>
                <constraint firstAttribute="trailing" secondItem="ika-N4-OOh" secondAttribute="trailing" constant="20" symbolic="YES" id="t6q-Qu-4cU"/>
                <constraint firstAttribute="trailing" secondItem="YMH-1S-sgr" secondAttribute="trailing" constant="20" symbolic="YES" id="zgA-Hm-QhJ"/>
            </constraints>
            <point key="canvasLocation" x="477" y="527"/>
        </customView>
    </objects>
</document>
