<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageObjectViewController" customModule="BXMediaBrowser">
            <connections>
                <outlet property="imageView" destination="BQT-g2-Zqo" id="WCB-FM-pe3"/>
                <outlet property="ratingView" destination="fqQ-Fs-MnC" id="bVW-6e-6J0"/>
                <outlet property="textField" destination="Rdh-yM-tEI" id="jwC-v4-uzl"/>
                <outlet property="useCountView" destination="VE0-2j-XEE" id="CTa-Zf-qfg"/>
                <outlet property="view" destination="HUS-pi-5U0" id="ONe-pe-1qO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="HUS-pi-5U0" customClass="ImageThumbnailView" customModule="BXMediaBrowser">
            <rect key="frame" x="0.0" y="0.0" width="120" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-yM-tEI">
                    <rect key="frame" x="-2" y="0.0" width="124" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="qJz-aC-yDY"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="Label" id="d5C-U7-nd7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-g2-Zqo">
                    <rect key="frame" x="0.0" y="16" width="120" height="80"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="dHu-aH-m63"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-2j-XEE">
                    <rect key="frame" x="96" y="72" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xr1-rb-e9I"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-Fs-MnC" customClass="ObjectRatingView" customModule="BXMediaBrowser">
                    <rect key="frame" x="20" y="0.0" width="80" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="VfP-sV-3gB"/>
                        <constraint firstAttribute="height" constant="16" id="ikt-wN-Kvm"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="fqQ-Fs-MnC" firstAttribute="centerX" secondItem="HUS-pi-5U0" secondAttribute="centerX" id="49t-Na-x7Y"/>
                <constraint firstAttribute="bottom" secondItem="fqQ-Fs-MnC" secondAttribute="bottom" id="6rz-oa-dSy"/>
                <constraint firstItem="BQT-g2-Zqo" firstAttribute="top" secondItem="HUS-pi-5U0" secondAttribute="top" id="AJ3-jD-3Fb"/>
                <constraint firstAttribute="trailing" secondItem="BQT-g2-Zqo" secondAttribute="trailing" id="KM8-Mv-oGS"/>
                <constraint firstItem="BQT-g2-Zqo" firstAttribute="leading" secondItem="HUS-pi-5U0" secondAttribute="leading" id="KaJ-FX-VqM"/>
                <constraint firstItem="Rdh-yM-tEI" firstAttribute="top" secondItem="BQT-g2-Zqo" secondAttribute="bottom" constant="2" id="NaN-ID-k0f"/>
                <constraint firstAttribute="trailing" secondItem="Rdh-yM-tEI" secondAttribute="trailing" id="PXb-CF-MYz"/>
                <constraint firstItem="Rdh-yM-tEI" firstAttribute="leading" secondItem="HUS-pi-5U0" secondAttribute="leading" id="Qu8-OJ-dpb"/>
                <constraint firstAttribute="bottom" secondItem="Rdh-yM-tEI" secondAttribute="bottom" id="kwG-cb-9RD"/>
            </constraints>
            <point key="canvasLocation" x="64" y="547"/>
        </customView>
    </objects>
</document>
